
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ciot4kdgkuvrtoalve60-a.oregon-postgres.render.com/dbsemana08?user=usuario01&password=Tt58t347swDleHo67AYSitqH1NtxwT8o&sslmode=require
#postgres://usuario01:Tt58t347swDleHo67AYSitqH1NtxwT8o@dpg-ciot4kdgkuvrtoalve60-a/dbsemana08